<!DOCTYPE html>
<html>
<head>
	<title>Daftar Pustaka</title>
</head>
<body>
<h1>Daftar Pustaka</h1>
<p>Brady, J. E. (1999). Kimia Universitas Asas dan Struktur (S. Maun, Trans.; 5th ed.). Binarupa Aksara.
Chang, R. (2010). Chemistry (10th ed.). Mcgraw-Hill.
Malik, A. (2019). KIMIA. Jakarta: Kementerian Pendidikan dan Kebudayaan.
Mendera, I. G. (2020). Modul Pembelajaran SMA Kimia Kelas X. Direktorat SMA, Direktorat Jenderal PAUD, DIKDAS dan DIKMEN.
Petrucci, R. H., F Geoffrey Herring, Madura, J., & Bissonnette, C. (2017). General chemistry : principles and modern applications. Pearson Canada Inc.
Silberberg, M. S. (2013). Principles of general chemistry. Mcgraw Hill.
Sudarmo, U. (2013). KIMIA untuk SMA/MA Kelas X. Penerbit Erlangga.
Sukmawati, W. (2020). Redoks dan Elektrokimia. Yogyakarta: Bintang Pustaka Madani.
Utami, B., Saputro, A. N. C., Mahardiani, L., Yamtinah, S., & Mulyani, B. (2009). Kimia Untuk SMA/MA Kelas X. Pusat Perbukuan Departemen Pendidikan Nasional.</p>
</body>
</html>