<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Reaksi Redoks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="logo-unnes"><img src="https://buchorynews.files.wordpress.com/2017/11/logo-unnes.jpg" width="65"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Materi">Materi Redoks</a></li>
                    <li><a href="#Game and Experiment">Game and Experiment</a></li>
                    <li><a href="#Developers">Developers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">

        <section id="home">
            <img src="https://img.freepik.com/free-vector/scientist-working_23-2148492751.jpg?t=st=1651034885~exp=1651035485~hmac=d07ab8f407d5eb2c1d4b24fb771ccd764ac4a2993fec13689783ff88588a0d74&w=740" width="400" />
            <div class="kolom">
                <p class="deskripsi">Chemistry</p>
                <h2>Reaksi Redoks</h2>
                <p>Hallo! Kita akan belajar materi reaksi reduksi dan oksidasi. Apa sih reaksi reduksi dan oksidasi? Apakah reaksi redoks ada di sekeliling kita?</p>
                <p><a href="#Materi" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!-- untuk Materi -->
        <section id="Materi">
            <div class="kolom">
                <h2>Materi Reaksi Redoks</h2>
                <p><a href="Redoks.html" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
                <p align="justify">Aplikasi praktis dari reaksi reduksi-oksidasi dapat ditelusuri kembali ribuan tahun ke periode dalam budaya manusia ketika peralatan logam pertama kali dibuat. Logam yang dibutuhkan untuk membuat alat diperoleh dengan memanaskan bijih tembaga atau besi, seperti kuprit atau hematit dengan adanya karbon. Sejak saat itu, besi telah menjadi yang paling banyak digunakan dari semua logam dan pada dasarnya diproduksi dengan cara yang sama yaitu dengan pemanasan dengan adanya karbon dalam tanur tinggi. Persamaan kimia yang disederhanakan untuk reaksi diberikan di bawah ini.
</p>
<p align="center">Fe<sub>2</sub>O<sub>3(s)</sub> + 3CO<sub>(g)</sub> → 2Fe<sub>(l)</sub> + 3CO<sub>2(g)</sub></p>
<p align="justify">Dalam reaksi ini, kita dapat menganggap CO<sub>(g)</sub> seperti mengambil atom O dari Fe<sub>2</sub>O<sub>3</sub> untuk menghasilkan CO<sub>2(g)</sub> dan unsur bebas besi. Istilah yang umum digunakan untuk menggambarkan reaksi di mana suatu zat memperoleh atom O adalah oksidasi, dan reaksi di mana suatu zat kehilangan atom O adalah reduksi. Dalam reaksi di atas, CO<sub>(g)</sub> teroksidasi dan Fe<sub>2</sub>O<sub>3(s)</sub> tereduksi. Oksidasi dan reduksi harus selalu terjadi bersama-sama, dan reaksi semacam itu disebut reaksi reduksi-oksidasi, atau redoks.</p>
<p align="justify">Oksigen dalam Fe<sub>2</sub>O<sub>3</sub> juga dapat dihilangkan dengan menyalakan campuran halus Fe<sub>2</sub>O<sub>3</sub> dan Al. Reaksi tersebut menghasilkan tampilan yang spektakuler, ditunjukkan pada Gambar di samping, dan melepaskan sejumlah besar panas, yang menyebabkan besi meleleh. Campuran halus Fe<sub>2</sub>O<sub>3</sub> dan Al digunakan oleh pekerja kereta api untuk memproduksi besi cair untuk mengelas besi rel kereta api. Definisi oksidasi dan reduksi hanya berdasarkan transfer atom O terlalu membatasi. Dengan menggunakan definisi yang lebih luas, banyak reaksi dapat digambarkan sebagai reaksi oksidasi-reduksi, bahkan ketika tidak ada oksigen yang terlibat (Petrucci et al., 2017).</p>
<p><center><figure><img src="https://live.staticflickr.com/2533/4182707584_51880f1327_b.jpg" width="400"><figcaption>Gambar 1. Reaksi Termit
Atom besi dari besi(III) oksida 
melepaskan atom O ke atom Al, 
menghasilkan Al<sub>2</sub>O<sub>3</sub>.
Fe<sub>2</sub>O<sub>3(s)</sub> + 2 Al<sub>(s)</sub> → Al<sub>2</sub>O<sub>3(s)</sub> + 2 Fe<sub>(l)</sub>
</figcaption></figure></center></p>
<p align="center"><iframe width="560"height="315" src="https://www.youtube.com/embed/pZ4-na5JxNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></p>
            </div>
        
        </section>
     

        <!-- untuk Game and Experiment -->
        <section id="Game and Experiment">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Lihat Game and Experiment Redoks di bawah ini!</p>
                    <h2>Game and Experiment</h2>
                    <p>Pada <i>section</i> ini terdapat game dan percobaan redoks yang akan membantu Kalian dalam memahami Konsep Redoks</p>
                    <p><a href="Game.html" class="tbl-biru">Game CaRedOx</a></p>
                    <p><a href="Experiment.html" class="tbl-biru">Colorful Chemistry</a></p>
                </div>

                
 <!-- untuk tutors -->
        <section id="Developers">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Developers</p>
                    <h2>Developers</h2>
                    <p>Saran dan Kritik Anda sangat kami butuhkan untuk pemgembangan Media Pembelajaran Kami</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/pZKnxHX/image-1.png"/>
                        <p>Ade Noorliza Niyamae</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/jbdhC2v/IMG-20220427-215445.jpg"/>
                        <p>Rahmi Nur Laeli</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/K51cmvC/IMG-20220428-041959-1.jpg"/>
                        <p>Siga Bagus Apriyanto</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/W2VVzPj/Whats-App-Image-2022-04-28-at-04-00-08.jpg">
                        <p>Putri Fito Sekar Rindu</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/njMYpdp/IMG-20201101-211024.jpg"/>
                        <p>Rimadonna Azmi Faizya Prasetya</p>
                    </div>
                </div>
            </div>
        </section>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Institution</h3>
                    <p>Program Studi Sarjana Pendidikan Kimia UNNES</p>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p>Kantor Jurusan Kimia Gedung D6 Lantai 2. FMIPA Universitas Negeri Semarang Kampus Sekaran, Gunungpati, Semarang 50229. Phone/Fax : (024) 8508112</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>082242966680 (Ade Noorliza Niyamae)</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>Programming bla bla bla</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>UNNES</b> All Rights Reserved.
        </div>
    </div>

</body>
</html> 