<!DOCTYPE html>
<html>
<head>
	<title>MATERI REDOKS</title>
</head>
<body>

<h1><strong>Konsep Reaksi Reduksi dan Oksidasi</strong></h1>
<p align="justify"> Reaksi redoks (oksidasi-reduksi) merupakan proses elektrokimia, di mana energi yang dilepaskan oleh reaksi spontan dikonversi menjadi listrik atau di mana energi listrik digunakan untuk menyebabkan reaksi non-spontan terjadi. Dalam reaksi redoks, elektron ditransfer dari satu zat ke zat lain. Contoh reaksi redoks salah satunya yaitu reaksi antara logam magnesium dan asam klorida :</p>
	<p align="center">Mg<sub>(s)</sub>+2HCl<sub>(aq)</sub>MgCl<sub>2(aq)</sub>+H<sub>2(g)</sub></p>
<p align="justify">Hilangnya elektron oleh suatu elemen selama oksidasi ditandai oleh peningkatan jumlah oksidasi elemen. Dalam reduksi, ada penurunan jumlah oksidasi dihasilkan dari perolehan elektron oleh suatu elemen. Dalam reaksi sebelumnya, logam Mg teroksidasi dan ion H<sup>+</sup> berkurang; Cl<sup>-</sup> ion adalah ion penonton (Chang, 2010).</p>
<h1><strong>Bilangan Oksidasi Unsur dalam Senyawa atau Ion</strong></h1>
<p>Bilangan oksidasi adalah jumlah muatan positif atau negatif pada sebuah atom. Bilangan oksidasi menunjukkan jumlah elektron yang diterima atau dilepaskan atom dalam senyawa.
<ol type="a">
<li>Bilangan oksidasi unsur bebas = 0
Contoh : Ne, H<sub>2</sub>, O<sub>2</sub>, Cl<sub>2</sub>, P<sub>4</sub>, C, Cu, Fe, dan Na</li>
<li>Bilangan oksidasi ion monoatom dan poliatom = muatan ionnya
Contoh : ion monoatom Na<sup>+</sup>, Ca<sup>2+</sup>, dan Cl<sup>-</sup> memiliki bilangan oksidasi berturut-turut +1, +2, -1
Ion poliatom NH4<sup>+</sup>, SO<sub>4</sub><sup>2-</sup>, dan PO<sub>4</sub><sup>3-</sup> memiliki bilangan oksidasi berturut-turut +1, -2, -3</li>
<li>Bilangan oksidasi unsur golongan IA = +1
	Contoh : bilangan oksidasi unsur Na pada senyawa NaCl, Na<sub>2</sub>SO<sub>4</sub>, dan Na<sub>2</sub>O adalah +1
Bilangan oksidasi unsur golongan IIA = +2
Contoh : bilangan oksidasi unsur Ca pada senyawa CaCl<sub>2</sub>, CaSO<sub>4</sub>, dan CaO adalah +2</li>
<li>Bilangan oksidasi unsur golongan VIA pada senyawa biner = -2
Contoh : bilangan oksidasi unsur S pada Na<sub>2</sub>S, dan MgS adalah -2
Bilangan oksidasi unsur golongan VIIA pada senyawa biner = -1
Contoh : bilangan oksidasi unsur Cl pada NaCl, KCl, MgCl<sub>2</sub>, dan FeCl<sub>3</sub> adalah -1</li>
<li>Bilangan oksidasi unsur H pada senyawanya = +1
Contoh : bilangan oksidasi unsur H pada H<sub>2</sub>O, HCl, H<sub>2</sub>S, dan NH<sub>3</sub> adalah +1
Bilangan oksidasi unsur H pada senyawa hidrida = -1</li>
<li>Bilangan oksidasi unsur O pada senyawanya = -2</li>
Kecuali:
<p>
	<ol><li>Bilangan oksidasi unsur O pada senyawa biner dengan F = +2</li>
<li>Bilangan oksidasi unsur O pada senyawa peroksida, seperti H<sub>2</sub>O<sub>2</sub> dan BaO<sub>2</sub> = -1</li>
<li>Bilangan oksidasi unsur O pada senyawa superoksida seperti KO<sub>2</sub> dan NaO<sub>2</sub> = -½ </li></ol></p>
<li>Jumlah bilangan oksidasi untuk semua atom unsur dalam molekul atau senyawa = 0
Jumlah bilangan oksidasi untuk atom atau unsur pembentuk ion poliatom = muatan poliatomnya
Contoh :
Molekul V2O3 terdiri dari 2 atom V dan 3 atom O. jumlah bilangan oksidasi molekul tersebut adalah 0, bilangan oksidasi O adalah -2, sehingga bilangan oksidasi V dapat dicari dengan rumus:
2 (bilangan oksidasi V) + 3 (bilangan oksidasi O) = 0
2 (bilangan oksidasi V) + 3 (-2) = 0
2 (bilangan oksidasi V) = +6
Bilangan oksidasi V = +3</li>
(Malik, 2019)
</ol>
</p>
<p align="justify">
	<h3><b>Contoh Masalah 1</b></h3> Penentuan Bilangan Oksidasi Unsur dalam Senyawa atau Ion
<p><b>Masalah</b> Tentukan bilangan oksidasi (biloks) dari masing-masing unsur dalam senyawa berikut ini:
Seng klorida	(b) Sulfur trioksida	(c)Asam nitrat      (d)Ion dikromat</p>
<p><b>Langkah</b> Kita perlu menentukan rumus molekul terlebih dahulu dan mengingat kembali aturan biloks yang telah dibahas sebelumnya.</p>
<p><b>Solusi</b> (a) ZnCl<sub>2</sub>. Jumlah total bilangan oksidasi harus sama dengan nol. Bilangan oksidasi dari ion Zn<sup>2+</sup> adalah +2, jadi bilangan oksidasi dari masing-masing ion Cl adalah -1, dikarenakan atom Cl ada 2 maka total bilangan oksidasinya adalah -2.
(b) SO<sub>3</sub> . Bilangan oksidasi dari O adalah -2, maka total bilangan oksidasi dari 3 atom O adalah -6. Jumlah total bilangan oksidasinya harus sama dengan 0, sehingga bilangan oksidasi dari S adalah +6.
(c) HNO<sub>3</sub>. Bilangan oksidasi dari H adalah +1, sehingga total bilangan oksidasi dari NO<sup>3-</sup> harus sama dengan -1. Bilangan oksidasi dari O adalah -2, maka total bilangan oksidasi dari 3 atom O adalah -6. Sehingga bilangan oksidasi dari N adalah +5.
(d) Cr<sub>2</sub>O<sub>7</sub>sub><sup>2-</sup>. Bilangan oksidasi dari O adalah -2, maka total bilangan oksidasi dari 7 atom O adalah -14. Muatan pada senyawa  Cr<sub>2</sub>O<sub>7</sub>sub><sup>2-</sup> adalah -2, maka total bilangan oksidasinya harus sama dengan -2. Sehingga bilangan oksidasi dari setiap atom Cr adalah +6.</p>
<p><b><i>Follow-Up Problem 2</i></b> Tentukan bilangan oksidasi dari setiap unsur berikut ini:
(a) Skandium oksida			(c) Ion hidrogen fosfat
(b) Dinitrogen pentoksida		(d) Yodium trifluorida</p></p>
<br>
<h1><b><i>Reaksi Autoredoks</i></b></h1>
<p>Reaksi autoredoks atau reaksi disproporsionasi merupakan reaksi redoks dimana reaksi reduksi dan oksidasi terjadi pada atom yang sama. Pada umumnya, atom yang memiliki banyak bilangan oksidasi adalah atom yang dapat melakukan reaksi autoredoks (Sukmawati,2020).

Contoh: reaksi pembakaran klorin yang menghasilkan ion klorin dan ion klorat
</p>
<p><center><img src="https://i.ibb.co/cN6pn4K/reaksi-autoredoks-1.png"></p></center>
Dari reaksi di atas, diketahui bahwa molekul diatomik klorin mengalami reduksi menjadi ion klorin (dari 0 ke –1) dan oksidasi menjadi ion klorat (dari 0 ke +3).

Contoh : 
Perhatikan reaksi redoks berikut ini:
Cl<sub>2(aq)</sub> + 2KOH<sub>(aq)</sub> → KCl<sub>(aq)</sub> + KClO(aq) + H2O(l) 
Tentukan perubahan bilangan oksidasi dari klor serta reaksi redoks yang terjadi.

Jawab : 
<p><center><img src="https://i.ibb.co/YBNn4S4/reaksi-autoredoks-2.png"></p></center>
<p>Jadi, klor mengalami kenaikan bilangan oksidasi dari 0 ke +1 sehingga terjadi reaksi oksidasi pada Cl2 dan KClO. Klor mengalami penurunan bilangan oksidasi dari 0 ke -1 sehingga terjadi reaksi reduksi pada Cl2 dan KCl.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/KZsXk_JurAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h1><strong>Perkembangan Konsep Reaksi Reduksi-Oksidasi</strong></h1>
<p align="justify">Reaksi reduksi-oksidasi (redoks) meliputi reaksi pembentukan senyawa dari unsur-unsurnya (dan proses sebaliknya), semua reaksi pembakaran, pembangkitan listrik dalam baterai, produksi energi seluler, dan banyak lainnya (Silberberg, 2013). Pengertian konsep reaksi reduksi-oksidasi telah mengalami tiga tahap perkembangan sebagai berikut.
	<ol>
		<b><li>Konsep Berdasarkan Pengikatan dan Pelepasan Oksigen</li></b>
		<ol type="a">
			<li><i>Reduksi</i> adalah reaksi pelepasan oksigen dari suatu senyawa atau zat. Reduksi adalah kebalikan dari oksidasi.
<i>Reduktor</i> adalah: 
<ol type="i">
	<li>Zat yang menarik oksigen pada reaksi reduksi.</li>
	<li>Zat yang mengalami reaksi oksidasi.</li>
		Contoh:
		<ul type="">
			<li>Proses pengolahan besi melalui proses tanur tinggi (reduksi Fe<sub>2</sub>O<sub>3</sub> oleh CO)
Pada pengolahan besi dari bijih besi, (Fe<sub>2</sub>O<sub>3</sub>) digunakan karbon monoksida, CO menurut reaksi.
			<P align="center">Fe<sub>2</sub>O<sub>3(s)</sub> + 3CO<sub>(g)</sub> → 2Fe<sub>(s)</sub> + 3CO<sub>2)</sub></li></P>
		<li>Reduksi kromium(III) oksida Cr<sub>2</sub>O<sub>3</sub> oleh aluminium Al
			<P align="center">Cr<sub>2</sub>O<sub>3(s)</sub> + 2Al<sub>(s)</sub> → 2Cr<sub>(s)</sub> + Al<sub>2</sub>O<sub>3(s)</sub> </ul></li></P>
</ol>

</li>
		<li><i>Oksidasi</i> adalah reaksi pengikatan (penggabungan) oksigen oleh suatu zat atau unsur.
<i>Oksidator</i> adalah:</li>
<ol type="i">
	<li>Sumber oksigen pada reaksi oksidasi.</li>
	<li>Zat yang mengalami reduksi.</li>
		</ol>
		Contoh reaksi oksidasi dalam kehidupan sehari-hari
<ul>
	<li>Perkaratan logam besi (oksidasi Fe oleh O<sub>2</sub>)
Pada perkaratan besi terjadi reaksi antara logam besi dengan oksigen dari udara. Menurut reaksi, Fe mengalami oksidasi karena mengikat oksigen berubah menjadi Fe<sub>2</sub>O<sub>3</sub>
			<P align="center">4Fe<sub>(s)</sub> + 3O<sub>2(g)</sub> → 2Fe<sub>2</sub>O<sub>3(s)</sub></P>
<p><center><figure>
  <img src="https://i.ibb.co/vXVrZwK/pexels-eyeball-602160.jpg"alt="Gambar 2. Perkaratan Besi Source: www.pexels.com"width="400">
  <figcaption>Gambar 2. Perkaratan Besi Source: www.pexels.com</figcaption>
</figure></center></p>
</li>
	<li>Pemanggangan ZnS
			<P align="center">2ZnS + 3O<sub>2</sub> → 2ZnO + 2SO<sub>2</sub></P>
</li>
	<li>Pembakaran bahan bakar (misalnya gas metana, minyak tanah, LPG, solar).
Reaksi pembakaran gas metana (CH<sub>4</sub>) akan menghasilkan gas karbon dioksida dan uap air.
<P align="center">CH<sub>4(g)</sub> + O<sub>2(g)</sub> → CO<sub>2(g)</sub> + 2H<sub>2</sub>O<sub>(g)</sub>
<center><figure><img src="https://i.ibb.co/9vHcFDz/pexels-pixabay-266896.jpg" width="400"><figcaption>Gambar 3.  Pembakaran Gas LPG
Source: www.pexels.com</figcaption></figure></center></P>
</li>
	<li>Oksidasi glukosa dalam tubuh
Di dalam tubuh glukosa dioksidasi melalui peristiwa oksidasi (respirasi) akan dipecah menjadi senyawa yang lebih sederhana seperti karbon dioksida dan air, menurut reaksi:

 <P align="center">C<sub>6</sub>H<sub>12</sub>O<sub>6(s)</sub> + 6O<sub>2(g)</sub> → 6CO<sub>2(g)</sub> + 6H<sub>2</sub>O<sub>(g)</sub></P>
</li>
	<li>Buah apel maupun pisang setelah dikupas akan berubah warna menjadi kecoklatan 
		<center><figure><img src="https://i.ibb.co/CBtD2kr/Apel-Teroksidasi.jpg" width="400"><figcaption>Gambar 4.  Buah Apel Teroksidasi
Source: www.istockphoto.com</figcaption></figure></center></li>
</ul>
	
	</ol>
</li>
</ul>
<b><li>Konsep Berdasarkan Pengikatan dan Pelepasan Elektron</li></b>
	<p>Reaksi reduksi dan reaksi oksidasi selalu terjadi bersama-sama. Artinya, ada zat yang melepas elektron atau mengalami oksidasi dan ada zat yang menerima elektron tersebut atau mengalami reduksi. Oleh karena itu, reaksi reduksi dan reaksi oksidasi disebut juga reaksi reduksi-oksidasi atau reaksi redoks.
Secara umum, reaksi redoks berdasarkan transfer elektron dapat digambarkan sebagai berikut.
<p>
	<ul>
		<li>A → An<sup>+</sup> + ne<sup>-</sup>		(oksidasi)</li>
<li>A<sup>n+</sup> + ne<sup>-</sup> → A		(reduksi)</li></ul>
(n = jumlah elektron yang dilepas/diterima)
</p>
<ol type="a">
	<li><i>Reduksi</i> adalah reaksi pengikatan atau penerimaan elektron.
<i>Reduktor</i> adalah:
<ol type="i">
	<li>Zat yang melepaskan elektron.</li>
<li>Zat yang mengalami oksidasi.</li>
</ol>
Contoh:
<ul>
	<li>Cl<sub>2</sub> + 2e<sup>-</sup> → 2 Cl<sup>-</sup></li>
	<li>Ca<sup>2+</sup> + 2e<sup>-</sup> → Ca</li>
</ul>
</li>
	<li><i>Oksidasi</i> adalah reaksi pelepasan elektron.
<i>Oksidator</i> adalah:
<ol type="i">
	<li>Zat yang mengikat elektron.</li>
	<li>Zat yang mengalami reduksi.</li>
</ol>
Contoh:
<ul>
	<li>K → K<sup>+</sup> + e<sup>-</sup></li>
	<li>Cu → Cu<sup>2+</sup> + 2e<sup>-</sup></li>
</ul>
</li>
</ol>
Reaksi redoks pada peristiwa perkaratan besi dapat dijelaskan dengan reaksi berikut: 
<p>
	<ul>
		<li>2Fe → 2Fe<sup>3+</sup> + 6e<sup>-</sup> 	(oksidasi)</li> 
<li>3O<sub>2</sub> + 6e<sup>-</sup> → 3O<sub>2</sub><sup>-</sup> 	(reduksi)</li></ul></p>
 
Pada reaksi tersebut, enam elektron dilepaskan oleh dua atom besi dan diterima oleh tiga atom oksigen membentuk senyawa Fe<sub>2</sub>O<sub>3</sub>. Oleh karena itu, peristiwa oksidasi selalu disertai peristiwa reduksi. Pada setiap persamaan reaksi, massa dan muatan harus setara antara ruas kanan dan ruas kiri.
</p>
<b><li>Konsep Berdasarkan Pertambahan dan Penurunan Bilangan Oksidasi</li></b>
<ol type="a">
	<li><i>Reduksi</i> adalah reaksi penurunan bilangan oksidasi.
<i>Reduktor</i> adalah:</li>
<ol type="i">
	<li>Zat yang mereduksi zat lain dalam reaksi redoks.</li>
	<li>Zat yang mengalami oksidasi.</li>
</ol>
Contoh:
<p align="center">2SO<sub>3</sub> → 2SO<sub>2</sub> + O<sub>2</sub></p>
Bilangan oksidasi S dalam SO<sub>3</sub> adalah +6 sedangkan pada SO<sub>2</sub> adalah +4. Karena unsur S mengalami penurunan bilangan oksidasi, yaitu dari +6 menjadi +4, maka SO<sub>3</sub> mengalami reaksi reduksi. Oksidatornya adalah SO3 dan zat hasil reduksi adalah SO<sub>2</sub>.
	<li><i>Oksidasi</i> adalah reaksi pertambahan atau peningkatan bilangan oksidasi.
<i>Oksidator</i> adalah:
<ol>
	<li>Zat yang mengoksidasi zat lain dalam reaksi redoks.</li>
	<li>Zat yang mengalami reaksi reduksi.</li>
</ol>
Contoh:
<p align="center">4FeO + O<sub>2</sub> → 2 Fe<sub>2</sub>O<sub>3</sub></p>
Bilangan oksidasi Fe dalam FeO adalah +2, sedangkan dalam Fe2O3 adalah +3. Karena unsur Fe mengalami kenaikan bilangan oksidasi, yaitu dari +2 menjadi +3, maka FeO mengalami reaksi oksidasi. Reduktornya adalah FeO dan zat hasil oksidasi adalah Fe<sub>2</sub>O<sub>3</sub>.
<p align="right">(Brady, 1999 dalam Utami et al., 2009; Mendera, 2020).</p>

</li>
</ol>
</p>
<p align="justify">
	<h3><b>Contoh Masalah 2</b></h3>  Identifikasi Oksidator dan Reduktor
<p><b>Masalah</b> Tentukan oksidator dan reduktor dari masing-masing zat berikut:
	<ol type="a">
<li>2Al(s) + 3H2SO4(aq) → Al2(SO4)3(aq) + 3H2(g)</li>
<li>PbO(s) + CO(g) → Pb(s) + CO2(g)</li>
<li>2H2(g) + O2(g) → 2H2O(g)</li>
<p><b>Langkah</b> Kita menentukan bilangan oksidasi untuk setiap atom (atau ion). Zat pereduksi mengandung atom yang teroksidasi (biloks meningkat dari kiri ke kanan dalam persamaan). Zat pengoksidasi mengandung atom yang tereduksi (biloks menurun). Kita menandai perubahan dengan garis pembantu.</p>
<p><b>Solusi</b> (a) Menentukan bilangan oksidasi:</p>
<img src="">
<p>Bilangan oksidasi Al meningkat dari 0 menjadi +3 (Al kehilangan elektron), sehingga Al teroksidasi; Al adalah agen pereduksi. 
Bilangan oksidasi H menurun dari +1 menjadi 0 (H memperoleh elektron), jadi H+ tereduksi; H<sub>2</sub>SO<sub>4</sub> adalah oksidator.
(b) Menentukan bilangan oksidasi:</p>
<img src="https://i.ibb.co/k35bXfb/reaksi-contoh-masalah-2-2.png">
<p>Bilangan oksidasi Pb menurun dari +2 menjadi 0, sehingga PbO tereduksi; PbO adalah agen pengoksidasi. 
Bilangan oksidasi C meningkat dari +2 menjadi +4, jadi CO teroksidasi; CO adalah agen pereduksi. 
Ketika reaktan (dalam hal ini, CO) menjadi produk dengan lebih banyak atom O (CO2), ia teroksidasi; ketika reaktan (PbO) menjadi produk dengan lebih sedikit atom O (Pb), maka ia tereduksi.
(c) Menentukan bilangan oksidasi:</p>
<center></center><img src="https://i.ibb.co/8KsDKVb/reaksi-contoh-masalah-2-3.png"></center>
<p>O<sub>2</sub> tereduksi (biloks O menurun dari 0 menjadi -2; O<sub>2</sub> adalah oksidator. 
H2 teroksidasi (biloks H meningkat dari 0 menjadi +1; H<sub>2</sub> adalah agen pereduksi. 
Oksigen selalu merupakan oksidator dalam reaksi pembakaran.
</p>
<p><b><i>Follow-Up Problem 2</i></b> Identifikasi setiap zat pengoksidasi dan zat pereduksi:
(a) 2Fe<sub>(s)</sub> + 3Cl<sub>2(g)</sub> → 2FeCl<sub>3(s)</sub>
(b) 2C<sub>2</sub>H<sub>6(g)</sub> + 7O<sub>2(g)</sub> → 4CO<sub>2(g)</sub> + 6H<sub>2</sub>O<sub>(g)</sub>
(c) 5CO<sub>(g)</sub> + I<sub>2</sub>O<sub>5(s)</sub> → I<sub>2(s)</sub> + 5CO<sub>2(g)</sub>
<br>
<h1><b>Tata Nama Senyawa</b></h1>
<p>Unsur golongan transisi seperti Fe (besi) dan Mn(mangan) memiliki lebih dari satu bilangan oksidasi.</p>
<img src="https://i.ibb.co/yQn22C3/Gambar-5.png">
<p>Misalnya besi dapat membentuk dua macam oksida, yaitu fero oksida (FeO) dan feri oksida (Fe<sub>2</sub>O<sub>3</sub>).  Nama fero diberikan kepada besi dengan bilangan oksidasi rendah (+2) dan feri diberikan pada besi dengan bilangan oksidasi tinggi. </p>
<p>Pada unsur yang memiliki lebih dari dua bilangan oksidasi berdasarkan tata nama IUPAC, ditambahkan angka romawi dalam tanda kurung.  Misalnya pada senyawa FeO, besi memiliki bilangan oksidasi +2, maka aturan penamaan berdasarkan IUPAC adalah besi (II) oksida.</p>
<p>Jadi, untuk unsur logam yang dapat membentuk senyawa dengan lebih dari satu bilangan oksidasi, maka bilangan oksidasinya disertakan setelah nama logam tersebut dan diletakkan dalam tanda kurung.  Berikut adalah beberapa contoh penamaan senyawa berdasarkan bilangan oksidasinya (Sudarmo, 2013).</p>
<img src="https://i.ibb.co/GMRRzhJ/Tabel-tata-nama-redoks.png">
<p>(Utami <i>et al.,</i> 2009)</p>
<p><a href="dapus.html">Daftar Pustaka</a></p>
</body>
</html>